{
  "name": "@jazz-community-org/pack-jazz-web-plugin",
  "version": "2.0.2",
  "description": "Script for packaging a JavaScript plugin for the IBM Jazz Platform",
  "bin": "index.js",
  "files": [
    "templates/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz-community/pack-jazz-web-plugin.git"
  },
  "keywords": [
    "IBM Jazz",
    "EWM",
    "Zip",
    "Update Site"
  ],
  "author": "Martin Benninger, Siemens AG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jazz-community/pack-jazz-web-plugin/issues"
  },
  "homepage": "https://github.com/jazz-community/pack-jazz-web-plugin#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "archiver": "^7.0.1"
  }
}
